<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ranim bousetta">
    <meta name="description" content="Store hours for Crepe'licious shop">
    <title>CL hours</title>
</head>
<body>
    <header>
        <h1> Open Hours</h1>
        <nav>
            <ul>
                <li>
                    <a href="crepe shop.html#about">About <abbr title="Crepe'licious">CL</abbr></a>
                </li>
                <li>
                    <a href="crepe shop.html#menu">Our Menu</a>
                </li>
                <li>
                    <a href="./crepe shop.html">Home</a>
                </li>
                <li>
                    <a href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            
            <img src="./p1.jpg" alt="crepe plate" width="400" height="270" title="We love a tray of crepe! Yummy" >
            <figcaption>
                Enjoy the best crepe Chez Nous
            </figcaption>
        </figure>
    </header>
    <hr/>
    <main>
        <p>
            We are <strong>open</strong> 7 days a week!
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>8am-8pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>8am-11pm</dd>
        </dl>
       
    </main>
    <hr>
    <footer>
        <p>
            <a href="./crepe shop.html">Back to Home</a>
        </p>
        <p>Copyright &lt;&lt;&lt; &copy; Ranim Bousetta &gt;&gt;&gt;</p>
    </footer>
    
   
</body>
</html>